APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qGX/sawa+4G5HUzyWLkLzQoQujmYij2R+EVqs+kav0Q=
APP_DEBUG=true
APP_URL=https://my-laravel-app.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# استخدام SQLite كقاعدة بيانات
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# إعدادات الجلسة
SESSION_DRIVER=file
SESSION_LIFETIME=120

# إعدادات التخزين المؤقت
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# إعدادات البريد
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# إعدادات Redis (اختياري إذا كنت تستخدم Redis)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
